<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>

<form class="formulario">

    <h1 class="titulo">Ingresar Datos</h1>
    <label>User:</label>
    <input name="user" type="text" class="entradas" id="user" placeholder="User" required>
    <br><br/>
    <label>Correo:</label>
    <input name="email" type="email"  class="entradas" id="email" placeholder="Email" required>
    <br/> <br/>
    <label>Contrase&ntildea:</label>
    <input name="pass" type="password" class="entradas" id="pass" placeholder="Password" required>
    <br/> <br/>
    <button class="botonverde" id="enviar">Enviar</button>
    <button class="botonrojo" onclick="Reset()">Reset</button>

</form>
<script src="index.js"></script>
</body>

</html>